{
  "name": "averybentz",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "app.js",
  "keywords": [
    "avery",
    "bentz"
  ],
  "author": "Avery Bentz",
  "engines": {
    "node": "4.4.5"
  }
}
